# Railway-Results

./: LICENSE  README.md
Railway-Results/: Railway-Results.csproj  Railway-Results.sln  Railway-Results.xml
Railway-Results/Patterns/Railway/Linq/: IEnumerableOfIResultExtension.cs  IEnumerableOfResultExtension.cs  IEnumerableOfResultOfErrorExtension.cs  IEnumerableOfResultOfValueExtension.cs  IEnumerableOfResultOfValueOrErrorExtension.cs  IEnumerableOfResultWithErrorExtension.cs  IEnumerableOfResultWithValueExtension.cs  IEnumerableOfResultWithValueOrErrorExtension.cs  ResultToListExtension.cs
Railway-Results/Patterns/Railway/Results/: IResult.cs  IResultExtension.cs  Result.cs  ResultExtension.cs  ResultOfError.cs  ResultOfValue.cs  ResultOfValueOrError.cs  ResultWithError.cs  ResultWithValue.cs  ResultWithValueOrError.cs  TryCatchResult.cs
Railway-Results/Patterns/Railway/Tasks/: ResultToTaskExtension.cs  TaskOfErrorResultWithTErrorExtension.cs  TaskOfIResultExtension.cs  TaskOfResultExtension.cs  TaskOfResultOfErrorExtension.cs  TaskOfResultOfValueExtension.cs  TaskOfResultOfValueOrErrorExtension.cs  TaskOfResultWithErrorExtension.cs  TaskOfResultWithTValueExtension.cs  TaskOfResultWithTValueTErrorExtension.cs  TaskOfResultWithValueExtension.cs  TaskOfResultWithValueOrErrorExtension.cs
Railway-Results/Patterns/Railway/Tools/: Args.cs
Railway-Test/: IEnumerableOfResultPerformanceTest.cs  Railway-Test.csproj  ResultPerformanceTest.cs  Settings.cs
Railway-Test/Correctness/: ResultOfValueOrErrorCorrectnessTest.cs
Railway-Test/Performance/: EitherPerformanceTest.cs  ElsePerformanceTest.cs  IOPerformanceTest.cs  PerformanceTestBase.cs  ResultOfErrorPerformanceTest.cs  ResultOfValueOrErrorPerformanceTest.cs  ResultOfValuePerformanceTest.cs  ResultPerformanceTest.cs  ResultWithErrorPerformanceTest.cs  ResultWithValueOrErrorPerformanceTest.cs  ResultWithValuePerformanceTest.cs
Railway-Test/Properties/: AssemblyInfo.cs
