<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KoeLib</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TheRealKoeDev/Railway-Results</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheRealKoeDev/Railway-Results</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>-</Company>
    <Authors>Sebastian Körner(KoeDev)</Authors>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>MIT</Copyright>
    <Description>Monads for easy and compact error handling with Railway Oriented Programming.
</Description>
    <PackageTags>result railway oriented programming rop functional monad csharp C#</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
